homepage:
    path: /{department_id}/{page}
    defaults: { _controller: AppBundle:Default:index, page: 1 }
    requirements:
        department_id: '[\d\w]+'
        page: '\d+'

empty_query:
    path: /
    defaults: { _controller: AppBundle:Default:emptyQuery }