AppBundle\Entity\DeptManager:
    type: entity
    table: dept_manager

    manyToOne:
        department:
            targetEntity: Department
            inversedBy: managers
            joinColumn:
                name: dept_no
                referencedColumnName: dept_no
        employee:
            targetEntity: Employee
            inversedBy: deptManaged
            joinColumn:
                name: emp_no
                referencedColumnName: emp_no
            fetch: EAGER
    id:
        department:
            associationKey: true
        employee:
            associationKey: true

    fields:
        fromDate:
            type: date
            column: from_date
        toDate:
            type: date
            column: to_date

